outlets := []Outlet{
    {
        outletID: "1",
        location: "Paris",
        inventory: {
            "A": {
                "productID": "A",
                "productName": "Olive Oil",
                "quantity": 100,
                "replenishmentRate": 30,
                "maxStock": 500
            },
            "B": {
                "productID": "B",
                "productName": "Baguette",
                "quantity": 200,
                "replenishmentRate": 50,
                "maxStock": 300
            },
            "C": {
                "productID": "C",
                "productName": "Manchego Cheese",
                "quantity": 150,
                "replenishmentRate": 40,
                "maxStock": 400
            }
        },
    },
    {
        outletID: "2",
        location: "Lyon",
        inventory: map[string]*product.Product{
            "A": &product.Product{ /* ... Olive Oil details ... */ },
            "B": &product.Product{ /* ... Baguette details ... */ },
            "D": &product.Product{ /* ... Black Tea details ... */ },
        },
    },
    {
        outletID: "3",
        location: "Marseille",
        inventory: map[string]*product.Product{
            "A": &product.Product{ /* ... Olive Oil details ... */ },
            "C": &product.Product{ /* ... Manchego Cheese details ... */ },
            "D": &product.Product{ /* ... Black Tea details ... */ },
        },
    },
    {
        outletID: "4",
        location: "Nice",
        inventory: map[string]*product.Product{
            "B": &product.Product{ /* ... Baguette details ... */ },
            "C": &product.Product{ /* ... Manchego Cheese details ... */ },
            "D": &product.Product{ /* ... Black Tea details ... */ },
        },
    },
}

//省略了具体的产品信息


{
    hubID : "CentralHub",
    location : "Paris",
    resources : map[string]*product.Product{
            "A": &product.Product{ /* ... Olive Oil details ... */ },
            "B": &product.Product{ /* ... Baguette details ... */ },
            "C": &product.Product{ /* ... Manchego Cheese details ... */ },
            "D": &product.Product{ /* ... Black Tea details ... */ },
    }
}